upstream django {
    server unix:///var/www/stock/stock.sock;
}

server {
    listen 8000;
    charset utf-8;

    client_max_body_size 75M;

    location /static {
        alias /var/www/stock/static;
    }

    location / {
        uwsgi_pass django;
        include /home/daz143/db/programming/stock/deploy/uwsgi_params;
    }
}

